import java.util.Scanner;

public class Calculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double num1, num2, result = 0;
        char operator;
        boolean validOperator = true;

        System.out.println("==================================");
        System.out.println("       WELCOME TO CALCULATOR      ");
        System.out.println("==================================");
        
        System.out.print("\nEnter the first number: ");
        num1 = scanner.nextDouble();
        
        System.out.print("Enter an operator (+, -, *, /): ");
        operator = scanner.next().charAt(0);
        
        System.out.print("Enter the second number: ");
        num2 = scanner.nextDouble();

        try {
            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if (num2 != 0) {
                        result = num1 / num2;
                    } else {
                        throw new ArithmeticException("Division by zero");
                    }
                    break;
                default:
                    validOperator = false;
                    System.out.println("\nInvalid operator. Please use one of the following: +, -, *, /");
            }

            if (validOperator) {
                System.out.println("\nResult: " + num1 + " " + operator + " " + num2 + " = " + result);
            }

        } catch (ArithmeticException e) {
            System.out.println("\nError: " + e.getMessage());
        }

        System.out.println("\nThank you for using the Calculator!");
        System.out.println("==================================");

        scanner.close();
    }
}
