import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class HangmanGame {

    public static void main(String[] args) {
        ArrayList<String> words = new ArrayList<>();
        words.add("java");
        words.add("python");
        words.add("programming");
        words.add("development");
        words.add("computer");

        Random random = new Random();
        String selectedWord = words.get(random.nextInt(words.size()));

        char[] guessedWord = new char[selectedWord.length()];
        for (int i = 0; i < guessedWord.length; i++) {
            guessedWord[i] = '_';
        }

        int attempts = 6; // Total attempts before the hangman is fully drawn
        ArrayList<Character> incorrectGuesses = new ArrayList<>();
        Scanner input = new Scanner(System.in);

        // Main game loop
        while (attempts > 0) {
            System.out.println("Current word: " + new String(guessedWord));
            System.out.print("Guess a letter: ");
            char guessedLetter = input.next().charAt(0);

            if (selectedWord.indexOf(guessedLetter) >= 0) {
                // Correct guess
                for (int i = 0; i < selectedWord.length(); i++) {
                    if (selectedWord.charAt(i) == guessedLetter) {
                        guessedWord[i] = guessedLetter;
                    }
                }
            } else {
                // Incorrect guess
                if (!incorrectGuesses.contains(guessedLetter)) {
                    incorrectGuesses.add(guessedLetter);
                    attempts--;
                } else {
                    System.out.println("You already guessed that letter.");
                }
            }

            // Display the hangman figure
            displayHangman(attempts);
            System.out.println("Incorrect guesses: " + incorrectGuesses);

            // Check if the word is fully guessed
            if (new String(guessedWord).equals(selectedWord)) {
                System.out.println("Congratulations! You've guessed the word: " + selectedWord);
                break;
            }
        }
        

        if (attempts == 0) {
            System.out.println("Game Over! The word was: " + selectedWord);
        }

        input.close();
    }

    // Function to display hangman based on remaining attempts
    private static void displayHangman(int attempts) {
        switch (attempts) {
            case 6:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("=========");
                break;
            case 5:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("  O   |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("=========");
                break;
            case 4:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("  O   |");
                System.out.println("  |   |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("=========");
                break;
            case 3:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("  O   |");
                System.out.println(" /|   |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("=========");
                break;
            case 2:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("  O   |");
                System.out.println(" /|\\  |");
                System.out.println("      |");
                System.out.println("      |");
                System.out.println("=========");
                break;
            case 1:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("  O   |");
                System.out.println(" /|\\  |");
                System.out.println(" /    |");
                System.out.println("      |");
                System.out.println("=========");
                break;
            case 0:
                System.out.println("  +---+");
                System.out.println("  |   |");
                System.out.println("  O   |");
                System.out.println(" /|\\  |");
                System.out.println(" / \\  |");
                System.out.println("      |");
                System.out.println("=========");
                break;
        }
    }
}
